-- Initial rw.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rw
version:             2.0
synopsis:            DCSS bot
description:         A bot that plays crawl!
homepage:            https://github.com/rwbarton/rw
license:             BSD3
license-file:        LICENSE
author:              Reid Barton
maintainer:          rwbarton@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  Type:     git
  Location: git://github.com/rwbarton/rw.git

executable rw
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*