species=Minotaur
class=Berserker
weapon=hand axe

char_set=ascii
cset_ascii=cloud:#

travel_delay=-1
explore_delay=-1

default_manual_training=true
skill_focus=false

auto_list=false

autopickup=%$
autopickup_no_burden=false
autopickup_starting_ammo=false

# having these on can't possibly be good
msg_condense_repeats=false
msg_condense_short=false

<
you.train_skill('Fighting',0)
you.train_skill('Short Blades',0)
you.train_skill('Long Blades',0)
you.train_skill('Axes',1)
you.train_skill('Maces & Flails',0)
you.train_skill('Polearms',0)
you.train_skill('Staves',0)
you.train_skill('Slings',0)
you.train_skill('Bows',0)
you.train_skill('Crossbows',0)
you.train_skill('Throwing',0)
you.train_skill('Armour',0)
you.train_skill('Dodging',0)
you.train_skill('Stealth',0)
you.train_skill('Shields',0)
you.train_skill('Unarmed Combat',0)
you.train_skill('Spellcasting',0)
you.train_skill('Conjurations',0)
you.train_skill('Hexes',0)
you.train_skill('Charms',0)
you.train_skill('Summonings',0)
you.train_skill('Necromancy',0)
you.train_skill('Translocations',0)
you.train_skill('Transmutations',0)
you.train_skill('Fire Magic',0)
you.train_skill('Ice Magic',0)
you.train_skill('Air Magic',0)
you.train_skill('Earth Magic',0)
you.train_skill('Poison Magic',0)
you.train_skill('Invocations',0)
you.train_skill('Evocations',0)
>
