species=Mummy
class=Chaos Knight
weapon=hand axe

char_set=ascii
cset_ascii=cloud:#

travel_delay=-1
explore_delay=-1
clear_messages=true

trapwalk_safe_hp=dart:1,arrow:1,spear:1,teleport:1,alarm:1,blade:1,bolt:1,net:1,zot:1,needle:1,shaft:1,golubria:1,plate:1,web:1,gas:1

default_manual_training=true
skill_focus=false

auto_list=false

{
#include "rw.lua"
}
