# TEAMCAPTAIN qw

species=Gargoyle
class=Fighter
weapon=war axe

char_set=ascii
cset_ascii=cloud:#

travel_delay=-1
explore_delay=-1

auto_list=false

item_stack_summary_minimum=1000000

autopickup=
autopickup_exceptions=
: clear_autopickup_funcs()
autopickup_starting_ammo=false

pickup_menu=false
pickup_menu_limit=1000000

# having these on can't possibly be good
msg_condense_repeats=false
msg_condense_short=false

clear_messages=true

use_animations=branch_entry

autofight_stop=0

{
you.train_skill('Axes',2)
you.train_skill('Dodging',0)
you.train_skill('Stealth',0)
you.train_skill('Throwing',0)
you.train_skill('Spellcasting',0)
you.train_skill('Unarmed Combat',0)
}
